<!--pages/detail/detail.wxml-->
<view class="detailContiner">
  <image class='headImg' src="{{isMuicPlay?detailObj.music.coverImgUrl:detailObj.detail_img}}"></image>
    <image catchtap="handlerMusic" class="musicImg" src="{{isMuicPlay?'/images/music/music-start.png':'/images/music/music-stop.png'}}"></image>

  <view class='avatar_date'>
    <image src="{{detailObj.avatar}}"></image>
    <text>{{detailObj.author}}</text>
    <text>发布于</text>
    <text>{{detailObj.date}}</text>
  </view>
  <text class='company'>{{detailObj.title}}</text>
  <view class='collection_share_container'>
    <view class='collection_share'>
      <image catchtap="handlerCollectiom" wx:if='{{!isCollectioned}}' src="/images/icon/collection-anti.png"></image>
      <image catchtap="handlerCollectiom" wx:if='{{isCollectioned}}'  src="/images/icon/collection.png"></image>
      <image catchtap="handShare" src="/images/icon/share.png"></image>
    </view>
    <view class="line"></view>
  </view>
  <button open-type="share">转发此文章</button>
  <text class='content'>{{detailObj.detail_content}}</text>
</view>
