<!--pages/detail/detail.wxml-->
<view>
  <image src="/images/detail/carousel/01.jpg"></image>
  <view>
    <image src="/images/avatar/0.png"></image>
    <text>美国队长</text>
    <text>发布于</text>
    <text>2019-08-07</text>
  </view>
  <text>东城</text>
  <view>
    <view>
      <image src="/images/icon/collection-anti.png"></image>
      <image src="/images/icon/share.png"></image>
    </view>
    <view class="line"></view>
  </view>
  <button>转发此文章</button>
  <text>周刊详细信息</text>
</view>
